# shopping-list

./: .gitignore
shopping-list/: Dockerfile  pom.xml  readme.md
shopping-list/frontend/: README.md  package-lock.json  package.json
shopping-list/frontend/src/: App.jsx  calls.js
shopping-list/frontend/src/todo-list/: Button.jsx  Loading.css  Loading.jsx  NewItem.jsx  TodoItem.jsx  TodoList.jsx
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/: ShoppingListApplication.java
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/advices/: ShoppingItemNotFoundAdvice.java
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/configuration/: CoreSpringConfiguration.java  DbSpringConfiguration.java  WebSpringConfiguration.java
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/dto/: ShoppingItem.java  ShoppingItemCategory.java  ShoppingItemState.java
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/exception/: ShoppingItemNotFoundException.java  ValidationException.java
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/repository/: ShoppingItemJpaDao.java  ShoppingItemMongoRepository.java  ShoppingItemRepository.java
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/service/: ShoppingItemService.java  ShoppingItemServiceImpl.java
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/validator/: ShoppingItemValidator.java  ShoppingItemValidatorImpl.java  ValidationResult.java
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/validator/rule/: ContentIsNotNullOrEmptyRule.java  CountIsNotNegativeRule.java  ShoppingItemValidationRule.java  ShoppingItemValidatorPhase.java
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/web/constant/: WebConstant.java
shopping-list/src/main/java/eu/uhk/devschool/shoppinglist/web/controller/: HomeController.java  ShoppingItemController.java
shopping-list/src/main/resources/: application.properties
shopping-list/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.f192a5d8be454e86e218e21e3eb848ce.js  service-worker.js
shopping-list/src/main/resources/static/static/css/: main.dcb36942.chunk.css  main.dcb36942.chunk.css.map
shopping-list/src/main/resources/static/static/js/: 1.76ab17af.chunk.js  1.76ab17af.chunk.js.map  main.2f843f0c.chunk.js  main.2f843f0c.chunk.js.map
shopping-list/src/test/java/eu/uhk/devschool/shoppinglist/: BookServiceMockitoTest.java  BookServiceSpringTest.java  CalculatorUnitTest.java  JpaDatabaseTest.java  ShoppingListApplicationTests.java
shopping-list/src/test/java/eu/uhk/devschool/shoppinglist/support/junit/: Calculator.java
shopping-list/src/test/java/eu/uhk/devschool/shoppinglist/support/mockito/: Book.java  BookNotFoundException.java  BookService.java  BookServiceImpl.java  BookStoreDao.java  BookStoreDaoImpl.java
shopping-list/src/test/java/eu/uhk/devschool/shoppinglist/util/: JsonSerializerUtil.java  ShoppingListApplicationTestsUnit.java  testTest.java
